{
  "name": "cultura-ai-2025",
  "version": "1.0.0",
  "description": "Proyecto de desarrollo que usa api de QLOO para mostrar cultura del mismo país del usuario y con IA (gemini) generar presentación.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/churi-dev/cultura-AI-2025.git"
  },
  "keywords": [],
  "author": "Jhon Churivanti Alva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/churi-dev/cultura-AI-2025/issues"
  },
  "homepage": "https://github.com/churi-dev/cultura-AI-2025#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.52.1",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "uninstall": "^0.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
